def exchange (num_list):
    first_element = 0
    last_element = 0
    first_element = num_list[0]
    print(first_element)
    last_element = num_list[-1]
    print(last_element)
    num_list[0] = last_element
    num_list[-1] = first_element
    
    return num_list
    
    
    
print(exchange([12, 75, 150, 180, 145, 525, 50]))
==================================================================

def position_list (num_list,pos1,pos2):
    first_num = num_list[pos1]
    second_num = num_list[pos2]
    num_list[pos1] = second_num
    num_list[pos2] = first_num
    
    return num_list
    
    
print(position_list([23, 65, 19, 90, 45, 79, 60], pos1 = 1, pos2 =6))
