#print(object(s), sep=separator, end=end, file=file, flush=flush)
def sequence (seq):
    for i in range(1,seq+1):
        for j in range (i):
            print(j, end= '')
        print("")
        
print(sequence(5))
------------------------------------------------------------------------------------------
int n = 5;
        for(int i = 1; i<=n ; i++)
        {
            for(int j= n-i; j >= 1; j--)
            {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
-----------------------------------------------------------------------------------------
